<!DOCTYPE html>
<html>
  <head>
    <title>Deploy</title>
    <script src="https://bitbucket.org/atlassian-connect/all.js"></script>
    <style>
      .page-body {
        margin: 10px;
      }
      .val {
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="page-body">
      The user <span class="username val">?</span> requested that the
               <span class="type">repository</span> with the <span class="idType">id</span> of
               <span class="repo id val">?</span> be deployed.
    </div>
    <script>
      var context = {};

      function parseQueryParam(queryParam, location) {
        var matches = location.match(new RegExp('[\?&]' + queryParam + '=([^\&]*)'));
        if (matches) {
          var value = context[queryParam] = decodeURIComponent(matches[1]);
          var element = document.querySelector("." + queryParam);
          if (element) {
            element.innerText = value;
          }
          return true;
        }
        return false;
      }

      ['repo', 'username'].forEach(function(queryParam) {
        // retrieve repo and username from the query parameters of this frame's URL
        // the jwt query parameter (and its qsh claim) MUST be validated before
        // trusting these parameter values
        parseQueryParam(queryParam, window.location.search);
      });

      ['type', 'idType', 'id'].forEach(function(queryParam) {
        // retrieve the branch, PR or commit parameters from the parent URL using
        // the cross-frame JavaScript API. These can not be verified by JWT, but
        // that's fine as we've already verified the repository that contains them
        AP.getLocation(function(location) {
          parseQueryParam(queryParam, location);
        })
      });
    </script>
  </body>
</html>
