<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
  <title>Bitbucket Deploy Example</title>
  <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.8.9/css/aui.css" media="all">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="//aui-cdn.atlassian.com/aui-adg/5.8.9/js/aui.js"></script>
</head>
<body>
<div id="page">
  <header id="header" role="banner">
    <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
      <div class="aui-header-inner">
        <div class="aui-header-primary">
          <h1 id="logo" class="aui-header-logo aui-header-logo-atlassian"><a href="https://bitbucket-deploy-example.aerobatic.io"><span class="aui-header-logo-device">Atlassian</span></a></h1>
        </div>
      </div>
    </nav>
  </header>
  <section id="content" role="main">
    <header class="aui-page-header">
      <div class="aui-page-header-inner">
        <div class="aui-page-header-main">
          <h1>Bitbucket Deploy Example</h1>
        </div>
      </div>
    </header>
    <div class="aui-page-panel">
      <div class="aui-page-panel-inner">
        <section class="aui-page-panel-content">
          <h2>What is this?</h2>
          <p>This is an add-on that renders <code>Deploy</code> links throughout in the following locations:</p>
          <ul>
            <li>the repository sidebar;</li>
            <li>the commit page;</li>
            <li>the branch page; and</li>
            <li>the pull request page.</li>
          </ul>
          <p>Clicking a link <code>Deploy</code> link takes you to the deployment page, where repository objects are
            extracted from the iframe URI's query parameters using <code>window.location.search</code> and from the
            Bitbucket page URI's query parameters using the <code>AP.getLocation()</code> cross-frame API.</p>
          <p>This is a bit of a hack until that allows us to embed a foreign UI inside Bitbucket until we ship support
            for modal dialogs.</p>
          <p></p>
          <h2>Installation</h2>
          <ol>
            <li>Copy the add-on descriptor URL:
              <a href="https://bitbucket-deploy-example.aerobatic.io/connect.json">https://bitbucket-deploy-example.aerobatic.io/connect.json</a></li>
            <li>Log in to <a href="https://bitbucket.org">Bitbucket</a>, then navigate to <strong>Manage
              account &gt; Manage add-ons &gt; Install add-on from URL</strong>.</li>
            <li>Paste the URL into the <strong>Add-on URL</strong> field, and hit <strong>Install</strong>.</li>
            <li>Browse to one of the pages mentioned above that contains a <code>Deploy</code> link, and click it.</li>
          </ol>
          <h2>Additional info</h2>
          <p>The add-on source code is available <a href="https://bitbucket.org/tpettersen/bitbucket-deploy-example">on Bitbucket</a>.</p>
        </section>
      </div>
    </div>
  </section>
  <footer id="footer" role="contentinfo">
    <section class="footer-body">
      <ul>
        <li>Developed by <a href="https://twitter.com/kannonboy">@kannonboy</a></li>
      </ul>
      <div id="footer-logo"><a href="http://www.atlassian.com/" target="_blank">Atlassian</a></div>
    </section>
  </footer>
</div>
</body>
</html>